<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Property</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .box{
        background: green;
        text-decoration: aliceblue dotted underline;
      }

      #link{
        color: red;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: brown;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
  <div class="box">
    i am a good boy.
  </div>

  <a  id="link" href="#">Link is mine</a>
  </body>
</html>
